# FitzTwitch

./: FitzTwitch.ruleset  FitzTwitch.sln  NuGet.Config  README.md  fitztwitch.service
FitzTwitch/: FitzTwitch.csproj  Program.cs  PubSubHandler.cs  TwitchTokenResponse.cs  Utils.cs  WebhookRequestBody.cs  config.example.json
